分页机制只区分用户级(CPL3)和系统级，系统级可以访问用户级内容，而分段区分4级，不可以跨级访问
用户物理内存起始地址0x1100000,bitmap 9A1E0,内核物理内存起始地址0x2000000,bitmap 9A000
段选择子：
|   1   |     0    |  字节
|7654321076543 2 10|  比特
|-------------|-|--|  占位
|    INDEX    |T|R |  含义
|             |I|P |
|             | |L |
———————————————— 

用户虚线堆栈：8048000
i386不支持invlpg指令
一个扇区512B
分区信息：

     start lab      sector count
sdb1     0x800           0x186A1
sdb2   0x19000            0xede0

Device       Boot  Start    End Sectors  Size Id Type
./hd80M.img1        2048 102048  100001 48.8M 83 Linux
./hd80M.img2      102400 163295   60896 29.8M 83 Linux

sdb1 inode count 10000, block bimap: 802(+19), inode bimap: 81B(+1), inode table: 81C(+A60), block table: A7C(+18425)
sb2  inode count 10000, block bimap: 19002(+F), inode bimap: 19011(+1), inode table: 19012(+260), block table: 19272(+EB6E)